In [3]:
import numpy as np
import pandas as pd
import os

In [4]:
# 연속되거나 일정한 규칙을 가진 숫자
v1= np.arange(5)
print(v1)

[0 1 2 3 4]

In [5]:
# 연속되거나 일정한 규칙을 가진 숫자, 데이터 형태 지정
v2 = np.arange(1,10,2, dtype=int)
v3 = np.arange(3.5,10.5,2, dtype=float)
print(v2)
print(v3)
# 제곱값 생성
v4 = np.arange(1,10,2)**2
print(v4)

[1 3 5 7 9]
[3.5 5.5 7.5 9.5]
[ 1  9 25 49 81]

In [6]:
##데이터 불러오기
path = os.getcwd()
os.chdir('D:/user/User/pydata')
path = os.getcwd()
path

'D:\\user\\User\\pydata'

In [7]:
data=pd.read_csv('EX_GrapeData.csv')
print(data)

    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [8]:
df=pd.read_excel('EX_GrapeData.xlsx')
print(df)

    continent  brand  size  period  price
0           2      2  10.7   47.65  144.0
1           2      3  14.0   63.13  215.0
2           2      2   9.0   58.76  105.0
3           1      1   8.0   34.88   69.0
4           2      2  10.0   55.53  134.0
..        ...    ...   ...     ...    ...
58          1      1   5.0   16.66   21.5
59          2      1  21.0   43.00    NaN
60          2      2   5.0   12.00    NaN
61          2      3  13.0   20.00    NaN
62          2      3  31.0   19.00    NaN

[63 rows x 5 columns]

In [9]:
df.head()

   continent  brand  size  period  price
0          2      2  10.7   47.65  144.0
1          2      3  14.0   63.13  215.0
2          2      2   9.0   58.76  105.0
3          1      1   8.0   34.88   69.0
4          2      2  10.0   55.53  134.0

In [10]:
df.tail()

    continent  brand  size  period  price
58          1      1   5.0   16.66   21.5
59          2      1  21.0   43.00    NaN
60          2      2   5.0   12.00    NaN
61          2      3  13.0   20.00    NaN
62          2      3  31.0   19.00    NaN

In [11]:
df_columns = df.copy()
df_columns

    continent  brand  size  period  price
0           2      2  10.7   47.65  144.0
1           2      3  14.0   63.13  215.0
2           2      2   9.0   58.76  105.0
3           1      1   8.0   34.88   69.0
4           2      2  10.0   55.53  134.0
..        ...    ...   ...     ...    ...
58          1      1   5.0   16.66   21.5
59          2      1  21.0   43.00    NaN
60          2      2   5.0   12.00    NaN
61          2      3  13.0   20.00    NaN
62          2      3  31.0   19.00    NaN

[63 rows x 5 columns]

In [12]:
df_columns.rename(columns={'period': 'time'},inplace=True)

In [13]:
df_columns

    continent  brand  size   time  price
0           2      2  10.7  47.65  144.0
1           2      3  14.0  63.13  215.0
2           2      2   9.0  58.76  105.0
3           1      1   8.0  34.88   69.0
4           2      2  10.0  55.53  134.0
..        ...    ...   ...    ...    ...
58          1      1   5.0  16.66   21.5
59          2      1  21.0  43.00    NaN
60          2      2   5.0  12.00    NaN
61          2      3  13.0  20.00    NaN
62          2      3  31.0  19.00    NaN

[63 rows x 5 columns]

In [15]:
df['brand'].value_counts()

2    24
1    23
3    16
Name: brand, dtype: int64

In [22]:
recode_brand = {"brand":{1: 1, 2: 1 , 3: 2}}
df_recode1 = df.replace(recode_brand)
df_recode1

    continent  brand  size  period  price
0           2      1  10.7   47.65  144.0
1           2      2  14.0   63.13  215.0
2           2      1   9.0   58.76  105.0
3           1      1   8.0   34.88   69.0
4           2      1  10.0   55.53  134.0
..        ...    ...   ...     ...    ...
58          1      1   5.0   16.66   21.5
59          2      1  21.0   43.00    NaN
60          2      1   5.0   12.00    NaN
61          2      2  13.0   20.00    NaN
62          2      2  31.0   19.00    NaN

[63 rows x 5 columns]

In [24]:
df_recode1['brand'].value_counts()

1    47
2    16
Name: brand, dtype: int64

In [26]:
# 코딩 변경함수 정의
def brand_groups(series):
    if series==1:
        return 1
    elif series==2:
        return 1
    elif series==3:
        return 2

df['re_brand']=df['brand'].apply(brand_groups)
df.head()

   continent  brand  size  period  price  re_brand
0          2      2  10.7   47.65  144.0         1
1          2      3  14.0   63.13  215.0         2
2          2      2   9.0   58.76  105.0         1
3          1      1   8.0   34.88   69.0         1
4          2      2  10.0   55.53  134.0         1

In [29]:
df=pd.read_csv('EX_grapeData.csv')
df_num=df.to_numpy()
df_num

array([[2, 2, 10.7, 47.65, '144'],
       [2, 3, 14.0, 63.13, '215'],
       [2, 2, 9.0, 58.76, '105'],
       [1, 1, 8.0, 34.88, '69'],
       [2, 2, 10.0, 55.53, '134'],
       [2, 2, 10.5, 43.14, '129'],
       [2, 2, 16.0, 54.86, '155'],
       [2, 1, 15.0, 44.14, '99'],
       [2, 1, 6.5, 17.46, '38.5'],
       [2, 1, 5.0, 21.04, '36.5'],
       [2, 2, 25.0, 109.38, '260'],
       [1, 1, 10.4, 17.67, '54'],
       [1, 1, 7.4, 16.41, '39'],
       [1, 1, 5.4, 12.02, '29.5'],
       [2, 2, 15.4, 49.48, '109'],
       [2, 1, 12.4, 48.74, '89.5'],
       [1, 1, 6.0, 23.21, '42'],
       [1, 1, 9.0, 28.64, '65'],
       [1, 3, 9.0, 44.95, '115'],
       [1, 1, 12.4, 23.77, '49.5'],
       [1, 1, 7.5, 20.21, '36.5'],
       [1, 3, 14.0, 32.62, '109'],
       [1, 1, 7.0, 17.84, '45'],
       [1, 2, 9.0, 22.82, '58'],
       [1, 2, 12.0, 29.48, '89'],
       [1, 1, 5.5, 15.61, '30'],
       [1, 2, 6.0, 13.25, '31'],
       [1, 3, 12.0, 45.78, '119'],
       [2, 1, 5.5, 26.53, '22'],
       [1, 3, 14.2, 37.11, '109'],
       [2, 2, 11.0, 45.12, '99'],
       [1, 2, 16.0, 26.09, '99'],
       [2, 3, 13.5, 68.63, '179'],
       [2, 2, 11.1, 33.71, '99'],
       [2, 3, 9.8, 44.45, '89'],
       [1, 2, 10.0, 23.74, '75'],
       [2, 3, 13.0, 86.42, '199'],
       [1, 3, 13.0, 39.71, '93'],
       [1, 2, 11.7, 26.52, '65'],
       [2, 2, 12.3, 33.89, '74'],
       [2, 3, 19.5, 64.3, '165'],
       [1, 3, 15.2, 22.55, '99'],
       [1, 1, 10.0, 31.86, '43.5'],
       [1, 3, 11.0, 53.18, '94'],
       [2, 3, 17.8, 74.48, '189'],
       [2, 2, 11.5, 34.16, '75'],
       [2, 1, 12.7, 31.46, '59.5'],
       [1, 1, 8.0, 21.34, '42'],
       [2, 1, 7.5, 20.83, '23'],
       [1, 2, 9.0, 20.59, '52.5'],
       [2, 2, 14.0, 33.7, '99'],
       [2, 2, 12.4, 32.9, '89'],
       [2, 2, 8.8, 27.76, '65'],
       [1, 1, 8.5, 30.2, '54.5'],
       [1, 1, 6.0, 20.85, '24.5'],
       [1, 2, 11.0, 26.25, '52'],
       [1, 2, 11.1, 21.87, '62.5'],
       [1, 3, 14.5, 23.88, '89'],
       [1, 1, 5.0, 16.66, '21.5'],
       [2, 1, 21.0, 43.0, ' '],
       [2, 2, 5.0, 12.0, ' '],
       [2, 3, 13.0, 20.0, ' '],
       [2, 3, 31.0, 19.0, ' ']], dtype=object)

In [30]:
df_pd = pd.DataFrame(df_num)
df_pd.head()

   0  1     2      3    4
0  2  2  10.7  47.65  144
1  2  3  14.0  63.13  215
2  2  2   9.0  58.76  105
3  1  1   8.0  34.88   69
4  2  2  10.0  55.53  134

In [32]:
df_pd2 = pd.DataFrame(data = df_num, columns = ["continent","brand","size","period","price"])
df_pd2.head()

  continent brand  size period price
0         2     2  10.7  47.65   144
1         2     3  14.0  63.13   215
2         2     2   9.0  58.76   105
3         1     1   8.0  34.88    69
4         2     2  10.0  55.53   134