In [1]:
import pandas as pd
import numpy as np
import os
path = os.getcwd()
os.chdir('D:/user/User/pydata')

In [2]:
data = pd.read_csv('Ex_Missing.csv')

In [3]:
pd.isnull(data)

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [4]:
data.isnull()

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [6]:
data2= data.copy()

In [8]:
data2['sales_new'] = np.where(pd.notnull(data2['sales']) == True,
                             data2['sales'],data2['salary'])
data2

   salary         sales        roe  industry     sales_new
0  1095.0  27595.000000  14.100000         1  27595.000000
1     NaN   9958.000000  10.900000         1   9958.000000
2     NaN   6125.899902  23.500000         1   6125.899902
3   578.0  16246.000000   5.900000         1  16246.000000
4  1368.0           NaN  13.800000         1   1368.000000
5  1145.0           NaN  20.000000         2   1145.000000
6  1078.0   2266.699951  16.400000         2   2266.699951
7  1094.0   2966.800049  16.299999         2   2966.800049
8  1237.0   4570.200195  10.500000         2   4570.200195
9   833.0   2830.000000        NaN         2   2830.000000