In [3]:
import pandas as pd
import os
os.chdir('D:/user/User/pydata')
data = pd.read_csv('vote.csv', encoding='utf-8')
data.head()

,gender,region,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,1,4,3,3,3,2,2,4.0,1,2
1,1,5,2,3,3,2,4,3.0,0,3
2,1,3,1,2,4,1,3,2.8,1,4
3,2,1,2,1,3,5,4,2.6,1,1
4,1,1,1,2,4,4,3,2.4,1,1

In [12]:
X1 = data[['gender','region']]
XY = data[['edu','income','age','score_gov','score_progress','score_intention','vote',
          'parties']]
XY2 = data.iloc[:,2:]
XY2

,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,3,3,3,2,2,4.0,1,2
1,2,3,3,2,4,3.0,0,3
2,1,2,4,1,3,2.8,1,4
3,2,1,3,5,4,2.6,1,1
4,1,2,4,4,3,2.4,1,1
...,...,...,...,...,...,...,...,...
206,1,4,4,3,3,1.8,1,2
207,2,1,2,3,4,2.6,1,4
208,2,1,2,3,3,2.6,1,2
209,2,3,4,3,2,4.0,1,4
210,2,2,2,3,3,3.8,1,2

In [16]:
X1['gender'] = X1['gender'].replace([1,2], ['male','female' ])
X1['region'] = X1['region'].replace([1,2,3,4,5], ['Sudo','Chungcheung','Honam',
                                                  'Youngnam','Others' ])
X1

<ipython-input-16-21576a8d467c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X1['gender'] = X1['gender'].replace([1,2], ['male','female' ])
<ipython-input-16-21576a8d467c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X1['region'] = X1['region'].replace([1,2,3,4,5], ['Sudo','Chungcheung','Honam',

     gender       region
0      male     Youngnam
1      male       Others
2      male        Honam
3    female         Sudo
4      male         Sudo
..      ...          ...
206    male     Youngnam
207    male         Sudo
208    male  Chungcheung
209    male         Sudo
210  female         Sudo

[211 rows x 2 columns]

In [17]:
X1_dum = pd.get_dummies(X1)
X1_dum.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam
0,0,1,0,0,0,0,1
1,0,1,0,0,1,0,0
2,0,1,0,1,0,0,0
3,1,0,0,0,0,1,0
4,0,1,0,0,0,1,0

In [18]:
Fvote = pd.concat([X1_dum, XY], axis=1)
Fvote.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,0,1,0,0,0,0,1,3,3,3,2,2,4.0,1,2
1,0,1,0,0,1,0,0,2,3,3,2,4,3.0,0,3
2,0,1,0,1,0,0,0,1,2,4,1,3,2.8,1,4
3,1,0,0,0,0,1,0,2,1,3,5,4,2.6,1,1
4,0,1,0,0,0,1,0,1,2,4,4,3,2.4,1,1

In [19]:
Fvote.to_csv('Fvote.csv', index=False, sep=',', encoding='utf-8')

In [21]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
data = pd.read_csv('Fvote.csv', encoding='utf-8')
data.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,0,1,0,0,0,0,1,3,3,3,2,2,4.0,1,2
1,0,1,0,0,1,0,0,2,3,3,2,4,3.0,0,3
2,0,1,0,1,0,0,0,1,2,4,1,3,2.8,1,4
3,1,0,0,0,0,1,0,2,1,3,5,4,2.6,1,1
4,0,1,0,0,0,1,0,1,2,4,4,3,2.4,1,1

In [24]:
#방법 1: 특성이름으로 데이터셋
#방법 2: 위치값으로 데이터셋 나누기
X=data[data.columns[1:14]]
#방법 3 : iloc 함수로 데이터셋 나누기
X=data.iloc[:,1:14]
#방법 3 : loc 함수로 데이터셋 나누기
X=data.loc[:,'gender_female':'score_intention']

In [25]:
y=data[['vote']]

## train - test 데이터셋 나누기

In [26]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, stratify=y, random_state=42)

In [30]:
print(X_train.shape)
print(X_test.shape)

(158, 13)
(53, 13)

In [34]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [36]:
model.fit(X_train, y_train)

LogisticRegression()

In [38]:
#랜덤없는 교차검증 : cross_val_score
from sklearn.model_selection import cross_val_score
scores = cross_val_score(model, X_train, y_train, cv=5)
print('테스트셋 정확도:', scores)
print('정확도 평균:', scores.mean())

테스트셋 정확도: [0.71875    0.6875     0.8125     0.58064516 0.80645161]
정확도 평균: 0.7211693548387096

In [39]:
#랜덤 있는 교차 검증:K-Fold
from sklearn.model_selection import KFold
kfold=KFold(n_splits=5, shuffle=True, random_state=42)
score = cross_val_score(model, X_train, y_train, cv=kfold)
print("5개의 폴드 정확도:", scores)

5개의 폴드 정확도: [0.71875    0.6875     0.8125     0.58064516 0.80645161]

In [44]:
# 임의 분할 교차검증
from sklearn.model_selection import ShuffleSplit
shuffle_split=ShuffleSplit(test_size=0.5, train_size=0.5,random_state=42)
scores = cross_val_score(model, X_train, y_train, cv=shuffle_split)
print("교차검증 정확도:", scores.mean())

교차검증 정확도: 0.6987341772151898